LOGIN='angel40995@inbox.ru'
PASSWORD='qwerty'
WEB_URL_DEMOSHOP=https://demowebshop.tricentis.com
API_URL_DEMOSHOP=https://demowebshop.tricentis.com
WEB_URL_REQRES=https://reqres.in
API_URL_REQRES=https://reqres.in/api